{
  "description": "UiPath_REFrameWork Template",
  "version": "2016.2.6274.33252",
  "main": "Main.xaml",
  "id": "UiPath_REFrameWork",
  "dependencies": {},
  "configurationOptions": {},
  "excludedData": [
    "Private:*",
    "*password*"
  ]
}